.highlight-container {
	display: flex;

	justify-content: space-between;
	align-items: center;

	padding: 1rem;

	max-width: 1400px;

	margin: 2rem auto 0 auto;

	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.highlight-container .categories {
	display: flex;
	flex-direction: column;
}

.highlight-container .categories h3 {
	display: flex;
	flex-direction: column;

	margin: 0 auto;
	color: #1d211e;
}

.highlight-container .categories ul {
	padding: 1rem;
}

.highlight-container .categories li {
	margin: 1rem 0;

	border: none;
	transition: all 0.5s ease-in-out;

	padding: 1rem;

}

.highlight-container .categories li:hover {
	border-bottom: 0.5px solid rgba(70, 68, 68, 0.6);
	cursor: pointer;
}

.cheap-items {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.highlight-card {
  display: flex;
  align-items: center;
  padding: 1rem;
  color: #721c24;
	height: 100%;
	width: 30rem;

	justify-content: space-around;
}

.highlight-image img {
  width: 80%;
  height: 100%;
}


.highlight-info h3 {
  font-size: 24px;
  font-weight: bold;
}

.highlight-info p {
  font-size: 18px;
  color: gray;
}

.highlight-info button {
	width: 2rem;
  background: transparent;
	border: none;
}

